spring.application.name=Billing-Service


#MS port number
server.port=9094

#instance id
eureka.instance.instance-id=${spring.application.name}:{randome.value}

#Register with MS with EurekaServer
eureka.client.service-url.default-zone=http://localhost:8761/eureka

# specify the log file name
logging.file.name=d:/ms_billing_elk_log2.txt

# specify the logger level
logging.level.com.nit=DEBUG