spring.application.name=Shopping-Service


#MS port number
server.port=9092

#Register with MS with EurekaServer
eureka.client.service-url.default-zone=http://localhost:8761/eureka

# specify the log file name
logging.file.name=d:/ms_shopping_elk_log3.txt

# specify the logger level
logging.level.com.nit=DEBUG