spring.application.name=BootMSProj08-SpringBootActuators


# MS port number
server.port=4041

# to get more info from "health" actuator
management.endpoint.health.show-details=always

# To disable health actuator
management.endpoint.health.enabled=true

# To activate specific other actuator
# management.endpoints.web.exposure.include=info

# To activate specific multiple actuators
# management.endpoints.web.exposure.include=info,health


# To activate specific multiple actuators
management.endpoints.web.exposure.include=*

# Current App details for the "info" actuators
info.app.name=OpenFx
info.app.size=10
info.app.location=hyd
info.app.head=Manish
info.app.email=manish@gmail.com

# enable the info env
management.info.env.enabled=true

# enable logger level
logging.level.com.nit=DEBUG

# show more details for configprops actuator
management.endpoint.configprops.show-values=always

# show more details for env actuators
management.endpoint.env.show-values=always

# Base path for the actuators
management.endpoints.web.base-path=/nit-info