#Application name=ServiceId
spring.application.name=Search-Service

#MS port number
server.port=9092

# instance id
eureka.instance.instance-id=${spring.application.name}:${random.value}

#The following properties optional to place because
#they will be inherited from parent project with default value "true" 
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true

#Register with MS with EurekaServer
eureka.client.service-url.default-zone=http://localhost:8761/eureka


