spring.application.name=Billing-Service


#MS port number
server.port=9092

#instance id
eureka.instance.instance-id=${spring.application.name}:{randome.value}

#Register with MS with EurekaServer
eureka.client.service-url.default-zone=http://localhost:8761/eureka