spring.application.name=BootMSProj03-EurekaServer


# Set the port for the Eureka Server
server.port=8761

# Eureka Server Configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


# specify the log file name
logging.file.name=d:/ms_eureka_elk_log1.txt

# specify the logger level
logging.level.com.nit=DEBUG